[gd_scene load_steps=6 format=3 uid="uid://4ev8i18xtjoc"]

[ext_resource type="Texture2D" uid="uid://ddnk8lc7f32y1" path="res://assets/Character_Tilemap/tilemap_packed.png" id="1_fdw7v"]
[ext_resource type="Script" path="res://scripts/lock.gd" id="1_ja660"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dttaa"]
atlas = ExtResource("1_fdw7v")
region = Rect2(144, 18, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_4x1tj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dttaa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6edf"]
size = Vector2(24, 24)

[node name="lock" type="Area2D"]
z_index = 1
collision_mask = 2
script = ExtResource("1_ja660")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4x1tj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l6edf")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
