[gd_scene load_steps=6 format=3 uid="uid://bqyrp0dvxcyd7"]

[ext_resource type="PackedScene" uid="uid://cvbug2sf2ywdk" path="res://scenes/UI/title_screen.tscn" id="1_liejx"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_pkrp1"]
[ext_resource type="Script" path="res://scripts/classes/level_data.gd" id="2_jbt3i"]

[sub_resource type="Resource" id="Resource_se5bv"]
script = ExtResource("2_jbt3i")
level_id = 1
level_name = "First Level"
level_completed = false
level_unlocked = false
level_path = "levels\\level_01"

[sub_resource type="Resource" id="Resource_3kqcd"]
script = ExtResource("2_jbt3i")
level_id = 2
level_name = "Second Level"
level_completed = false
level_unlocked = false
level_path = "levels\\level_02"

[node name="Main" type="Node"]
script = ExtResource("1_pkrp1")
available_levels = Array[ExtResource("2_jbt3i")]([SubResource("Resource_se5bv"), SubResource("Resource_3kqcd")])

[node name="UIMain" type="CanvasLayer" parent="."]

[node name="TitleScreen" parent="UIMain" instance=ExtResource("1_liejx")]

[node name="Node2D" type="Node2D" parent="."]
